# SGMapPlanesApp

./: .gitignore  dockerfile  pom.xml
src/main/java/org/connectivity/common/protobuf/: ConnectivityProto.java
src/main/java/org/sgmap/common/protobuf/: GeoJSONProto.java
src/main/java/org/sgmap/common/utilities/: SelfSignedHttpClientConfigurer.java  Util.java
src/main/java/org/sgmap/planes/: SGMapPlanesAppApplication.java
src/main/java/org/sgmap/planes/bean/: ConnectivityBean.java  DataBean.java
src/main/java/org/sgmap/planes/configuration/: CamelConfig.java  HttpConfig.java  RabbitMQAppConfig.java  RabbitMQWebConfig.java
src/main/java/org/sgmap/planes/route/: SystemConnectivityRoute.java
src/main/protobuf/: connectivity.proto  geojson.proto
src/main/resources/: application.properties  encrypted.properties
src/test/java/org/door/doorWeb/: SGMapPlanesAppApplicationTests.java
