camel.component.servlet.mapping.context-path=/*
server.port=8080
camel.springboot.main-run-controller = true
spring.main.web-application-type=none
camel.component.http.http-configuration=skipSSL

planes.exchange = jtc_planes

#data
planes.routerKey.status=jtc.planes.api.data.in
planes.queue.status=jtc.web.planes.api
planes.poll.rate.seconds=10

#connectivity
planes.connectivity.system.exchange=jtc.planes.na.system-connectivity.ing
planes.connectivity.system.queue=jtc.sgmap.planes.system-connectivity
planes.connectivity.interval.milli=60000

planes.amqp.app.max_channel=10
planes.amqp.web.router.useSSL= true
planes.amqp.web.router.user=user
planes.amqp.web.router.password=JtcSubmit02!
planes.amqp.web.router.host =192.168.51.130
planes.amqp.web.router.port=5671
planes.amqp.web.router.ssl_ca=C:\\Users\\User\\Desktop\\april certs\\ca-chain.crt
planes.amqp.web.router.ssl_cert=C:\\Users\\User\\Desktop\\april certs\\ing-amqp2-door\\ing-amqp2-door.crt
planes.amqp.web.router.ssl_key=C:\\Users\\User\\Desktop\\april certs\\ing-amqp2-door\\ing-amqp2-door.key
planes.amqp.web.queue.properties=&connectionFactory=#rabbitWebConnectionFactory

planes.amqp.app.router.useSSL= true
planes.amqp.app.router.user=user
planes.amqp.app.router.password=JtcSubmit02!
planes.amqp.app.router.host =192.168.4.2
planes.amqp.app.router.port=5671
planes.amqp.app.router.ssl_ca=C:\\Users\\User\\Desktop\\april certs\\ca-chain.crt
planes.amqp.app.router.ssl_cert=C:\\Users\\User\\Desktop\\april certs\\app-amqp-door\\app-amqp-door.crt
planes.amqp.app.router.ssl_key=C:\\Users\\User\\Desktop\\april certs\\app-amqp-door\\app-amqp-door.key
planes.amqp.app.queue.properties=&connectionFactory=#rabbitAppConnectionFactory