planes.amqp.web.router.password=ENC(1uj6e0vK+ZUOHhKtD9x6L1+QrUtTRxGneq4n4Tt6vvUlvrhwKDPXqgYcyYMqPUZ4)
planes.amqp.app.router.password=ENC(1uj6e0vK+ZUOHhKtD9x6L1+QrUtTRxGneq4n4Tt6vvUlvrhwKDPXqgYcyYMqPUZ4)
planes.amqp.app.router.ssl_keyPassword=ENC(DfSINnapIMDjC7ybbLX/IHFyQOrv3/IxStj4dvQM35VtS4hlxciw+8qBGRsGFpDH)
planes.amqp.web.router.ssl_keyPassword=ENC(DfSINnapIMDjC7ybbLX/IHFyQOrv3/IxStj4dvQM35VtS4hlxciw+8qBGRsGFpDH)